# Package with useful types [VHDL 2008]
sources/src/common_types.vhd 

# Base modules for TDC channels [VHDL 2008]
sources/src/sampler.vhd 
sources/src/encoder.vhd 
sources/src/CoarseCounter.vhd 
sources/src/ring_buffer.vhd 
sources/src/rr_arbiter_41.vhd 

# TDC channel blocks [VHDL 2008]
sources/src/TDC_channel.vhd 
sources/src/TDC_4ch.vhd 
sources/src/TDC_64ch_1BRAM.vhd 

# 64 channel TDC module that adds the BRAM bus interfaces via attributes [VHDL 2008]
sources/src/top_1BRAM.vhd

# Vivado block designs do not support VHDL 2008 modules, so we wrap the above top-level in VHDL 93
sources/top/design_64ch_1BRAM_wrapper.vhd top=design_64ch_1BRAM_wrapper 93
